<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0099cc"
    android:layoutDirection="locale"
    tools:context=".MainWActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/m"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mainmenu_btn"

        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@drawable/m21"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="120dp"
            android:background="@color/black_overlay"
            android:orientation="horizontal">

            <Button
                android:id="@+id/menuen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_option"
                android:fontFamily="sans-serif"
                android:text="MENU"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/menuar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_option"
                android:text="القائمة"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/offer_btn"
                style="@android:style/Holo.ButtonBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/offer"
                app:srcCompat="@drawable/mb" />

            <io.github.yavski.fabspeeddial.FabSpeedDial
                android:id="@+id/fab_speed_dial"
                style="@android:style/Widget.Holo.SeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="14dp"
                app:fabDrawable="@drawable/setting_drawerr"
                app:fabGravity="bottom_end"
                app:fabMenu="@menu/expand"
                app:miniFabBackgroundTint="#ED1C24"
                app:miniFabDrawableTint="#ED1C24"
                app:miniFabTitleTextColor="#ED1C24">

            </io.github.yavski.fabspeeddial.FabSpeedDial>

        </RelativeLayout>

    </FrameLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>