<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/common_google_signin_btn_text_light_disabled">

        <LinearLayout
            style="@android:style/Holo.SegmentedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemname"
                style="@android:style/Holo.Light.ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform" />

            <ImageView
                android:id="@+id/itemimage"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hint_item_description"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/add_item" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>