<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_size"
                android:background="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/normal_padding_size"
                card_view:cardCornerRadius="@dimen/corner_radius"
                card_view:cardElevation="@dimen/elevation"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:clickable="false"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/itemimage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/Item_Image"
                        android:cropToPadding="false"
                        android:scaleType="fitXY"
                        app:srcCompat="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/itemname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/redborder"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/textview"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemdescription"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical|start"


                        android:background="@color/colorItemName"
                        android:gravity="start|center_vertical"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/textview"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/colorItemDetailBackground">

                        <ImageView
                            android:id="@+id/imgAdd"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_size"
                            android:background="@drawable/add_item"
                            android:padding="@dimen/normal_padding_size"
                            android:src="@drawable/add_item"
                            android:contentDescription="@string/Item_Image" />

                        <TextView
                            android:id="@+id/itemprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical|center_horizontal|start"
                            android:drawableEnd="@drawable/syp"

                            android:gravity="center_vertical|center_horizontal|start"
                            android:text="@string/textview"
                            android:textColor="@color/white"
                            card_view:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>